# Configuration for Zello Streaming API Example
# In order to generate an auth token follow:
# https://github.com/zelloptt/zello-channel-api/blob/master/AUTH.md

[zello]
username = Your Zello UserName
password = Your Zello User Password
channel = Your Zello Channel Name
token = YoUrSaMpLeTokEnFrOmDevElOpErs.ZeLlo.CoM_GoEsHeRe
